<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dominions 6 - All Nations List</title>
    <style>

        body {
            font-family: 'EB Garamond', serif;
            margin: 20px auto;
            max-width: 600px;
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            border: 1px solid #000000;
            padding: 15px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        span {
            margin-right: 10px;
            color: #000000;
        }

    </style>
</head>
<body>

<h1>Dominions 6 - All Nations List</h1>
<ul>
    <li th:each="nation : ${nations}">
        <span>ID: <strong th:text="${nation.id}"></strong></span>
        <span>Name: <strong th:text="${nation.name}"></strong></span>
        <span>Epithet: <strong th:text="${nation.epithet}"></strong></span>
        <span>Age: <strong><span th:switch="${nation.era_end}">
                <span th:case="1">Early Age</span>
                <span th:case="2">Middle Age</span>
                <span th:case="3">Late Age</span></strong></span>
    </li>
</ul>

</body>
</html>
